%{
%}
%%
[a-z A-z 0-9 _]+"@"[a-z]+".com" {printf("\nvalid email\n");}
.+ {printf("\ninvalid email\n");}
%%
int yywrap(void){}
int main()
{
printf("\nenter email : ");
yylex();
printf("\n");
return 0;
}

o/p
Microsoft Windows [Version 10.0.22621.1992]
(c) Microsoft Corporation. All rights reserved.

C:\Users\varad>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\varad>flex email.l.txt

C:\Users\varad>set path=C:\MinGW\bin

C:\Users\varad>gcc lex.yy.c

C:\Users\varad>a
enter email :
www.saveetha.com
its valid
